<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>原生JS造轮子</title>
  <link rel="stylesheet" href="./lib/reset.css">
  <style>
    .box{position:relative;left:50%;width:500px;height:600px;padding:20px 60px 10px 60px;margin-left:-250px;margin-top:100px;background:#fff;border:1px solid #eee;float:left;box-shadow:0 0 5px rgba(0,0,0,.27),0 0 20px rgba(0,0,0,.1) inset}
    .box::after,.box::before{content:'';position:absolute;bottom:6px;width:100px;height:1px;z-index:-1;box-shadow:0 2px 12px 5px rgba(0,0,0,.3)}
    .box::after{left:4px;transform:rotate(-6deg)}
    .box::before{right:4px;transform:rotate(6deg)}
    .box>h1{font-size:30px;text-align:center}
    .box>p{font-size:16px}
    .box>.line{width:400px;height:1px;background-color:#000;margin:0 auto}
    .box>ul{font-size:16px}
    .box>ul>li{height:30px}
    .box>ul>li>a{text-decoration:underline}
  </style>
  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ced681a6074e48d2d026646c9951dfe5";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <div class="box">
    <h1>原生JS造轮子</h1>
    <p>不用任何框架、预编译，用最笨的办法造轮子</p>
    <p>使用最新 JS 语法编写</p>
    <div class="wall" style="height: 10px;"></div>
    <div class="line"></div>
    <div class="wall" style="height: 10px;"></div>
    <ul>
      <li>
        <a href="./demos/1.my_tab.html">tab切换栏</a>
      </li>
      <li>
        <a href="./demos/2.my_paging.html">分页插件</a>
      </li>
    </ul>
  </div>
</body>
</html>